# msystem

./: pom.xml
src/main/java/com/bug1024/msystem/: MybatisPlusConfig.java  msystemApplication.java
src/main/java/com/bug1024/msystem/coma/action/: BaseController.java  GoodsController.java  MenuController.java  RoleController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/bug1024/msystem/coma/dao/: BaseDao.java  GoodsDao.java  MenuDao.java  RoleDao.java  StockDao.java  SupplierDao.java  UserDao.java
src/main/java/com/bug1024/msystem/coma/dao/imp/: ImpRoleDao.java
src/main/java/com/bug1024/msystem/coma/domain/: Menu.java  Role.java  User.java
src/main/java/com/bug1024/msystem/coma/service/: BaseService.java  GoodsService.java  MenuService.java  RoleService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/bug1024/msystem/coma/service/impl/: ImpBaseService.java  ImpGoodsService.java  ImpMenuService.java  ImpRoleService.java  ImpStockService.java  ImpSupplierService.java  ImpUserService.java
src/main/java/com/bug1024/msystem/entity/: Base.java  Goods.java  Stock.java  Supplier.java
src/main/java/com/bug1024/msystem/filter/: CharacterFilter.java  IdentifyFilter.java
src/main/java/com/bug1024/msystem/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/bug1024/msystem/utils/: RequestUtil.java  SelfSendEmail.java
src/main/java/com/bug1024/msystem/utils/mymvc/: ControllerNotFoundException.java  DispatcherServlet.java  Handler.java  IllagelParameterTypeException.java  ModelAndView.java  Param.java  RequestMapping.java  ResponseBody.java  SessionAttributes.java
src/main/java/com/bug1024/msystem/utils/orm/: Handler.java  RowMapper.java  SQLAndKey.java  SqlSession.java
src/main/java/com/bug1024/msystem/utils/orm/annotation/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/bug1024/msystem/utils/pool/: AbstractConnection.java  ConfigurationReader.java  ConnectionPool.java  ConnectionPoolBusyException.java  MyConnection.java
src/main/resources/: application.properties  application.yml  configuration.properties  log.xml  users.xls
src/main/webapp/: 1.jsp  Food.jsp  edit_plus.jsp  form.jsp  form_get.jsp  giveMenuToRoles.jsp  giveRoleToUser.jsp  img.jsp  index.jsp  main.jsp  menuList.jsp  modifyPassword.jsp  roleList.jsp  uploadFile.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: echarts.min.js  home.js
src/main/webapp/page/: Goods.jsp  addBase.jsp  addGoods.jsp  addStock.jsp  addSupplier.jsp  base.jsp  detailBase.jsp  detailGoods.jsp  detailStock.jsp  detailSupplier.jsp  editBase.jsp  editGoods.jsp  editStock.jsp  editSupplier.jsp  stock.jsp  supplier.jsp
src/test/java/com/bug1024/msystem/: MsystemApplicationTests.java
数据库文件/: manage.sql
