#mysql驱动包
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage?characterEncoding=UTF-8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root

#xml中用于存放sql语句
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#使控制台能打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#模板引擎编码
spring.freemarker.charset=UTF-8
#模板文件后缀（不一定就是html）
spring.freemarker.suffix=.html
#响应类型及编码
spring.freemarker.content-type=text/html; charset=utf-8
#模板文件位置
spring.freemarker.template-loader-path=classpath:/templates

